Binary Search Tree

An implement a binary search tree that stores arbitrary objects via class templates. 
The tree will dynamically allocate nodes as necessary for space efficiency.

http://ycpcs.github.io/cs350-fall2014/assign/assign05.html